# swinburne

./: .gitignore  README.md  build-properties.xml  build.xml  contents.json  index.html  license.md  notes.md  package-lock.json  package.json  test-note.html
common/data/: contents.json  menus.json  simplified_contents.json  simplify_json.py
common/xslt/: add-site-navigation.xsl  config.xsl  contents-json-html.xsl  copy-and-replace.xsl  dummy.xml  json-to-xml.xsl  p5-to-html-regex.xsl  p5-to-html.xsl  processHTML.xsl  simplify.xsl  xml-to-json.xsl  xml-to-string.xsl
data/: acs0000000-00.xml  acs0000001-01-i000.xml  acs0000001-01-i004.xml  acs0000001-01-i006.xml  acs0000001-01-i009.xml  acs0000001-01-i011.xml  acs0000001-01-i014.xml  acs0000001-01-i015.xml  acs0000001-01-i016.xml  acs0000001-01-i018.xml  acs0000001-01-i022.xml  acs0000001-01-i025.xml  acs0000001-01-i026.xml  acs0000001-01-i027.xml  acs0000001-01-i029.xml  acs0000001-01-i030.xml  acs0000001-01-i031.xml  acs0000001-01-i032.xml  acs0000001-01-i033.xml  acs0000001-01-i034.xml  acs0000001-01-i035.xml  acs0000001-01-i038.xml  acs0000001-01-i040.xml  acs0000001-01-i048.xml  acs0000001-01-i049.xml  acs0000001-01-i050.xml  acs0000001-01-i052.xml  acs0000001-01-i053.xml  acs0000001-01-i055.xml  acs0000001-01-i056.xml  acs0000001-01-i057.xml  acs0000001-01-i058.xml  acs0000001-01-i059.xml  acs0000001-01-i062.xml  acs0000001-01-i063.xml  acs0000001-02-i002.xml  acs0000001-02-i003.xml  acs0000001-02-i004.xml  acs0000001-02-i005.xml  acs0000001-02-i009.xml  (+193 more)
data/combo/: acs0000001-02.xml  acs0000001-05.xml  acs0000002-01.xml  acs0000002-02.xml  acs0000003-01.xml  acs0000513-01.xml
data/includes/: arthurian-xtm.xml  availability.xml  collex_genres.xml  listPrefixDef.xml  publicationStmt.xml  rendition-selector-test-data.xml  seriesStmt.xml  tagsDecl.xml
data/metadata/: acs0000001-01-i001-md.xml  acs0000001-01-i002-md.xml  acs0000001-01-i003-md.xml  acs0000001-01-i004-md.xml  acs0000001-01-i008-md.xml  acs0000001-01-i009-md.xml  acs0000001-01-i010-md.xml  acs0000001-01-i012-md.xml  acs0000001-01-i013-md.xml  acs0000001-01-i014-md.xml  acs0000001-01-i016-md.xml  acs0000001-01-i018-md.xml  acs0000001-01-i023-md.xml  acs0000001-01-i024-md.xml  acs0000001-01-i028-md.xml  acs0000001-01-i035-md.xml  acs0000001-01-i036-md.xml  acs0000001-01-i037-md.xml  acs0000001-01-i038-md.xml  acs0000001-01-i039-md.xml  acs0000001-01-i041-md.xml  acs0000001-01-i043-md.xml  acs0000001-01-i044-md.xml  acs0000001-01-i045-md.xml  acs0000001-01-i047-md.xml  acs0000001-01-i048-md.xml  acs0000001-01-i049-md.xml  acs0000001-01-i051-md.xml  acs0000001-01-i054-md.xml  acs0000001-01-i055-md.xml  acs0000001-01-i060-md.xml  acs0000001-01-i062-md.xml  acs0000001-01-md.xml  acs0000001-02-i000-md.xml  acs0000001-02-i002-md.xml  acs0000001-02-i003-md.xml  acs0000001-02-i004-md.xml  acs0000001-02-i005-md.xml  acs0000001-02-i006-md.xml  acs0000001-02-i007-md.xml  (+217 more)
data/result/: acs0000001-01-i002.xml  acs0000001-01-i003.xml  acs0000001-01-i006.xml  acs0000001-01-i007.xml  acs0000001-01-i011.xml  acs0000001-01-i018.xml  acs0000001-01-i019.xml  acs0000001-01-i023.xml  acs0000001-01-i026.xml  acs0000001-01-i028.xml  acs0000001-01-i029.xml  acs0000001-01-i031.xml  acs0000001-01-i033.xml  acs0000001-01-i034.xml  acs0000001-01-i037.xml  acs0000001-01-i038.xml  acs0000001-01-i040.xml  acs0000001-01-i041.xml  acs0000001-01-i042.xml  acs0000001-01-i043.xml  acs0000001-01-i045.xml  acs0000001-01-i047.xml  acs0000001-01-i048.xml  acs0000001-01-i049.xml  acs0000001-01-i050.xml  acs0000001-01-i053.xml  acs0000001-01-i054.xml  acs0000001-01-i055.xml  acs0000001-01-i057.xml  acs0000001-01-i059.xml  acs0000001-01-i062.xml  acs0000001-01-i063.xml  acs0000001-02-i000.xml  acs0000001-02-i002.xml  acs0000001-02-i009.xml  acs0000001-02-i010.xml  acs0000001-02-i011.xml  acs0000001-02-i014.xml  acs0000001-02-i017.xml  acs0000001-02-i019.xml  (+191 more)
html/: index.xml
js/: openContents.js  pageFindHighlight.js  pageFindLoadSearch.js
pagefind/: pagefind-entry.json  pagefind.unknown_db241c80ff3a6a9.pf_meta
pagefind/fragment/: unknown_22b511f.pf_fragment
pagefind/index/: unknown_8d8752e.pf_index
sass/: custom.scss
schema/: swinburne.odd  swinburne.rng  swinburne.sch
tei/: acs0000000-00.xml  acs0000001-01-i000.xml  acs0000001-01-i002.xml  acs0000001-01-i003.xml  acs0000001-01-i004.xml  acs0000001-01-i005.xml  acs0000001-01-i006.xml  acs0000001-01-i007.xml  acs0000001-01-i008.xml  acs0000001-01-i009.xml  acs0000001-01-i010.xml  acs0000001-01-i011.xml  acs0000001-01-i012.xml  acs0000001-01-i013.xml  acs0000001-01-i014.xml  acs0000001-01-i015.xml  acs0000001-01-i016.xml  acs0000001-01-i017.xml  acs0000001-01-i018.xml  acs0000001-01-i019.xml  acs0000001-01-i020.xml  acs0000001-01-i021.xml  acs0000001-01-i022.xml  acs0000001-01-i023.xml  acs0000001-01-i024.xml  acs0000001-01-i025.xml  acs0000001-01-i026.xml  acs0000001-01-i027.xml  acs0000001-01-i028.xml  acs0000001-01-i029.xml  acs0000001-01-i030.xml  acs0000001-01-i031.xml  acs0000001-01-i032.xml  acs0000001-01-i033.xml  acs0000001-01-i034.xml  acs0000001-01-i035.xml  acs0000001-01-i036.xml  acs0000001-01-i037.xml  acs0000001-01-i038.xml  acs0000001-01-i039.xml  (+422 more)
tei/combo/: acs0000001-01.xml  acs0000001-03.xml  acs0000001-04.xml  acs0000001-06.xml
tei/includes/: authority.xml  availability_restricted.xml  classDecl.xml  listPrefixDef.xml  meta-listBibl.xml  meta-listEvent.xml  meta-listOrg.xml  meta-listPerson.xml  meta-listPlace.xml  pb1origpub.xml  pb2origpub.xml  pb3origpub.xml  pubPlace.xml  publicationStmt_restricted.xml  publisher.xml  sos-kw-analysis.xml  swinburne-xtm.xml  tagsDecl.xml  text_version_classification.xml  tristram-xtm.xml  unfamiliar.xml
tei/metadata/: acs0000000-00-md.xml  acs0000001-01-i000-md.xml  acs0000001-01-i002-md.xml  acs0000001-01-i003-md.xml  acs0000001-01-i004-md.xml  acs0000001-01-i005-md.xml  acs0000001-01-i006-md.xml  acs0000001-01-i007-md.xml  acs0000001-01-i008-md.xml  acs0000001-01-i009-md.xml  acs0000001-01-i010-md.xml  (+270 more)
tmp/: output.json
utils/: batch.sh  validate.sh
(+231 files in other folders)
